# ServiceTest

./: .gitignore  RWBackGroundServices.sln  azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml
EntitiesRW4/: DBConstants.cs  RefData.cs
RW4BNSFTelemetrySVC/: Program.cs  RW4BNSFTelemetrySvc.cs  RW4BNSFTelemetrySvc.csproj  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json
RW4BNSFTemeletry/: DBHelper.cs  Models.cs  RWWamTelemetryData.cs
RW4Entities/: DBConstants.cs  RW4Entities.csproj  RWBNSFTelemetryEntities.cs  RWOBDistributorsEntities.cs  RWServiceManagerEntities.cs  efpt.config.json
RW4Entities/Models/RWBNSFTelemetryEntities/: USP_GetWamsubscriptionIdByUnits_Result.cs
RW4Entities/Models/RWEDIMgmtEntities/: R_ApplicationParam.cs  R_Params.cs  R_SysServiceThreadParams.cs
RW4Entities/Models/RWOBDistributorsEntities/: R_EventMaster.cs  R_UnitMaster.cs  SP_OBDist_GetPrenoteDetails_Result.cs  T_Events.cs  T_PreNoteEvents.cs  T_PreNoteUnitEvents.cs  T_PreNoteUnits.cs  T_PreNotes.cs  T_RailincCERLog.cs  T_SOSvcLog.cs  T_UnitCurrentCondition.cs  T_UnitEvents.cs  T_WAMDataSubscription.cs  T_WAMDataSubscriptionLog.cs  USP_GetPreNoteUnitStatusByEventId_Result.cs  USP_MirgrateExstingWamSubscriptionToNewSubscriptionUrl_Result.cs  USP_OBDist_GetCCMessage_Result.cs  USP_OBDist_GetInsDetailsByEventID_Result.cs  USP_OBDist_GetInsTripDetails_Result.cs  USP_OBDist_GetMessageBatch_Result.cs  USP_OBDist_GetOCLMessage_Result.cs  USP_OBDist_GetRAILMessageBatch_Result.cs  USP_OBDist_GetServiceQueue_Result.cs  USP_OBDist_GetSysParamValuesResult.cs  USP_OBDist_GetWAMSubscriptionMessage_Result.cs  Usp_GetActivePendingPrenoteUnit_Result.cs  Usp_GetWamApiTokenByParamCd_Result.cs
RW4Entities/Models/RWServiceManagerEntities/: R_ApplicationParam.cs  R_Params.cs  R_SysService.cs  R_SysServiceThreadParams.cs  R_SysServiceThreads.cs  T_ThreadExceptionLog.cs
RW4Entities/Models/RWSubscriptionEntities/: T_NotificationLogs.cs  USP_GetRecepientsFor_SO_PNConfResult.cs
RW4OBDistributorProcess/: Models.cs  OBDBHelper.cs  OCLOBInspection.cs  RAILINCDataSubscription.cs  RAILINCDataSubscriptionStop.cs  RW4OBDistributorProcess.csproj  SQLDBHelper.cs  WAMDataSubscription.cs  WAMSubscriptionXML.cs
RW4OBDistributorProcessUnitTests/: BNSFWAMTelemetry.cs  OBDBHelperUnitTests.cs  RW4OBDistributorProcessUnitTests.csproj
RW4OBDistributorSvc/: Program.cs  RW4OBDistributorSvc.cs  RW4OBDistributorSvc.csproj  RWOBDistributorSvc.cs  appsettings.Development.json  appsettings.PROD.json  appsettings.QA.json  appsettings.UAT.json  appsettings.json
RW4OBDistributorSvc/Properties/: launchSettings.json
ServiceManagerRW4/: DBHelper.cs  IServiceThread.cs  ServiceDB.cs  ServiceManager.cs  ServiceManagerDBHelper.cs  ServiceManagerRW4.csproj  ServiceThread.cs
ServiceManagerRW4/Models/: SyServiceThreadConfiguration.cs  SysServiceThread.cs  ThreadExceptionLog.cs
ServiceManagerRW4UnitTests/: ServiceManagerDBHelperUnitTest.cs
UtilitiesRW4/: UtilitiesRW4.csproj
UtilitiesRW4/Common/: Log.cs  Utility.cs
UtilitiesRW4/Constants/DataSetManagement/: DataSetComponent.cs
UtilitiesRW4UnitTests/: UtilitiesRW4UnitTests.csproj  UtilityTest.cs
UtilitiesRW4UnitTests/Common/: UtilityTest.cs
WamSubscriptionUpdDltUnitTests/: WamSubscriptionTests.cs  WamSubscriptionUpdDltUnitTests.csproj
